{
  "name": "pipebird",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=\"development\" nodemon --ext \"ts\" --exec \"ts-node --esm --transpileOnly server/index.ts\" | pino-pretty",
    "build": "prisma generate && rm -rf dist && tsc",
    "start": "NODE_ENV=\"production\" node dist/server/index.js",
    "prepare": "husky install",
    "test": "NODE_ENV=\"test\" ava tests/*",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.154.0",
    "@aws-sdk/lib-storage": "^3.154.0",
    "@aws-sdk/s3-request-presigner": "^3.154.0",
    "@prisma/client": "^4.2.1",
    "argon2": "^0.28.7",
    "bullmq": "^1.89.1",
    "csv": "^6.2.0",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "got": "^12.3.1",
    "knex": "^2.2.0",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "pg-query-stream": "^4.2.4",
    "pino": "^8.4.1",
    "pino-http": "^8.2.0",
    "snowflake-sdk": "^1.6.13",
    "sql-template-tag": "^5.0.3",
    "validator": "^13.7.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.6",
    "@types/pg": "^8.6.5",
    "@types/pg-copy-streams": "^1.2.1",
    "@types/snowflake-sdk": "^1.6.7",
    "@types/validator": "^13.7.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "ava": "^4.3.1",
    "eslint": "^8.22.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "pino-pretty": "^9.1.0",
    "prettier": "^2.7.1",
    "prisma": "^4.2.1",
    "ts-node": "^10.9.1",
    "type-fest": "^2.18.0",
    "typescript": "^4.7.4"
  },
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.{ts,json,md}": "prettier --write",
    "*.ts": "eslint"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "prisma": {}
}
